:root {
  --light: white;
  --dark: rgb(70, 70, 70);
  --header: linear-gradient(to right, #fdbebd, #a4dbff);
  --font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background: var(--header);
  color: var(--light);
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header h1 {
  text-align: left;
  letter-spacing: 0.2em;
  font-family: var(--font);
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
}

.header nav ul {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  transition: 0.3s ease-in;
}

.header nav ul li a {
  display: flex;
  color: var(--light);
  text-decoration: none;
  font-size: 1.14em;
  font-weight: bold;
  letter-spacing: 0.2em;
}

.header nav ul li a:hover {
  color: var(--dark);
}

.subtitle-image {
  /* height: 800px; */
  background-size: cover;
  background-position: center;
  max-width: auto;
  max-height: auto;
  display: block;
  width: 100%;
  /* margin-bottom: 25px; */
}

main {
  display: flex;
}

aside {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  margin: 10px;
  padding: 15px;
}

.aside-text {
  color: var(--dark);
  font-family: var(--font);
  font-weight: bold;
  letter-spacing: 0.15em;
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  /* line-height: 14em; */
  border-right: 3px solid #fdbebd;
  height: 30em;
}

h2#about.aside-text {
  height: 16%;
  margin-top: 37%;
}

h2#work.aside-text {
  height: 46%;
  margin-top: 41%;
}

h2#contact.aside-text {
  height: 28%;
  margin-top: 44%;
}


section {
  flex: 70%;
  background-color: var(--light);
  padding: 20px;
  margin-top: 25px;
  margin-right: 30px;
}

p {
  color: var(--dark);
  margin: 10px;
  line-height: 2.5em;
  font-family: var(--font);
  width: 100%;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  margin-bottom: 1%;
  align-items: center;
}

#image-section {
  display: grid;
  grid-template-columns: 44% 44%;
  grid-template-rows: 39% 23% 25%;
  grid-gap: 2.5em;
  width: 60em;
  /* margin-left: 23%; */
  align-content: center;
  margin-top: 6%;
}

.image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

#image1 {
  /* grid-row: 1; */
  grid-column: span 2;
}

a {
  text-decoration: none;
  color: #fcaaa8;
  letter-spacing: 0.1em;
}

a:hover {
  color: #a4dbff;
}

img.work-image {
  width: 100%;
  margin: 10px;
  border: 3px solid #a4dbff;
  opacity: 0.9;
}

img.work-image:hover {
  box-shadow: 0 0 3px 2px #fdbebd;
  opacity: 1;
}

#app-image {
  width: 98%;
}

#ux-image {
  width: 100%;
}

h2 {
  font-size: 1em;
  font-family: var(--font);
  color: var(--dark);
  width: 100%;
  font-weight: normal;
  letter-spacing: 0.1em;
}

h3 {
  font-family: var(--font);
  font-weight: lighter;
  position: relative;
  bottom: 71px;
  color: var(--light);
  background-color: #94c6e7;
  left: 1em;
  font-size: 0.96em;
  letter-spacing: 0.12em;
}

.contact-container {
  text-align: center;
  margin-top: 5%;
  align-content: center;
  align-items: center;
}

li {
  color: #fdbebd;
  margin: 10px;
  display: inline-block;
  font-family: var(--font);
  letter-spacing: 0.1em;
}

ul {
  letter-spacing: 20px;
  margin-top: 25px;
  margin-bottom: 2%;
}

img.profile-photo {
  border-radius: 50%;
  width: 20%;
  border: 3px solid #a4dbff;

}

.profile-photo:hover {
  box-shadow: 0 0 3px 2px #fdbebd;
}

#welcome-text {
  text-align: center;
  margin-top: 2%;
}

form {
  display: flex;
  color: var(--dark);
  font-family: var(--font);
  margin: 10px;
  text-align: left;
  letter-spacing: 0.1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-position {
  width: 500px;
  display: flex;
}


input#fname {
  margin: 10px;
  width: 15em;
}

input#lname {
  margin: 10px;
  width: 15.2em;
}

input#fname,
input#lname,
textarea#message {
  font-family: var(--font);
  letter-spacing: 0.1em;
}

label {
  margin-top: 9px;
}

textarea {
  height: 10em;
  width: 23em;
  margin-top: 10px;
  margin-left: 25px;
  border-radius: 2px;
  letter-spacing: 0.1em;
}

#submit {
  margin: 10px;
  width: 5em;
  height: 2em;
  letter-spacing: 0.1em;
  color: var(--light);
  background-color: #fcaaa8;
  border-radius: 2px;
  border: 1px solid #a4dbff;
  margin-top: 117px;
}

#submit:hover {
  color: var(--light);
  background-color: #a4dbff;
  box-shadow: 0 0 3px 2px #a4dbff;
}

.footer h4 {
  color: var(--light);
  font-weight: bold;
  text-align: center;
  font-family: var(--font);
  font-size: 0.8em;
  letter-spacing: 0.1em;
  padding: 10px;
  background: var(--header);
}

/* @media screen and (max-width: 992px) {
  main,
  nav {
    display: flex,
  }
  .aside-text {
    display: flex;
  }
} */

@media screen and (max-width: 768px) {
  .aside-text {
    font-size: 13px;
    display: flex;
  }
  h3 {
    display: flex;
    font-size: 0.85em;
    
  }
  .subtitle-image section #image-section {
    display: flex;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 576px) {
  main,
  nav {
    font-size: 14px;
  }
}
